server {
    listen 80;
    server_name mirrors.fossho.st;
    index index.html;
    root /var/www/html;

    location / {
        try_files $uri $uri/ =404;
    }
}


server {
    listen 443 ssl;
    server_name mirrors.fossho.st;
    index index.html;
    root /var/www/html;

    include snippets/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/mirrors.fossho.st/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mirrors.fossho.st/privkey.pem;

    location / {
        try_files $uri $uri/ =404;
    }
}

